{
  "name": "@irlnow/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "IRL NOW Convex backend — schema, functions and the generated API clients import.",
  "exports": {
    "./api": "./_generated/api.js",
    "./dataModel": "./_generated/dataModel.d.ts",
    "./schema": "./schema.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
